{
  "name": "turkish-lexicon-worker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "itty-router": "^4.0.27",
    "xlsx": "^0.18.5",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "typescript": "^5.5.4",
    "wrangler": "^4.0.0"
  }
}
